### ISSUE TITLE
Weird warning on console when console clicked in macOS Ventura

### ISSUE THREAD

**Issue by knupel** [benfry/processing4#653]
My console print weird message. The first weird console print is at the beginning.
After that's happen after each `println()`and when there is a click on console. 
see after `line 26`

my configuration is 
`Processing 4.1.2`
`OS Ventura 13.1`
`Macbook Pro 2018 Intel Processor i9`

```processing
void setup() {}
void draw() {}
void mousePressed() { 
  println("truc");
}
```

```
1   HIToolbox                           0x00007ff80e4ed0c2 _ZN15MenuBarInstance22RemoveAutoShowObserverEv + 30
2   HIToolbox                           0x00007ff80e5047e3 SetMenuBarObscured + 115
3   HIToolbox                           0x00007ff80e50b29e _ZN13HIApplication11FrontUILostEv + 34
4   HIToolbox                           0x00007ff80e504622 _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 508
5   HIToolbox                           0x00007ff80e4fe950 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 182
6   HIToolbox                           0x00007ff80e4c6bd2 _NotifyEventLoopObservers + 153
7   HIToolbox                           0x00007ff80e4fe3e6 AcquireEventFromQueue + 494
8   HIToolbox                           0x00007ff80e4ed5a4 ReceiveNextEventCommon + 725
9   HIToolbox                           0x00007ff80e4ed2b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                              0x00007ff807cf4f33 _DPSNextEvent + 909
11  AppKit                              0x00007ff807cf3db4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  libosxapp.dylib                     0x000000010e0024fa -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
13  AppKit                              0x00007ff807ce63f7 -[NSApplication run] + 586
14  libosxapp.dylib                     0x000000010e0022c9 +[NSApplicationAWT runAWTLoopWithApp:] + 185
15  libawt_lwawt.dylib                  0x000000010e391808 +[AWTStarter starter:headless:] + 520
16  libosxapp.dylib                     0x000000010e00400f +[ThreadUtilities invokeBlockCopy:] + 15
17  Foundation                          0x00007ff805a23420 __NSThreadPerformPerform + 177
18  CoreFoundation                      0x00007ff804baab98 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
19  CoreFoundation                      0x00007ff804baab47 __CFRunLoopDoSource0 + 157
20  CoreFoundation                      0x00007ff804baa921 __CFRunLoopDoSources0 + 212
21  CoreFoundation                      0x00007ff804ba959b __CFRunLoopRun + 929
22  CoreFoundation                      0x00007ff804ba8b80 CFRunLoopRunSpecific + 560
23  libjli.dylib                        0x000000010d432f42 CreateExecutionEnvironment + 402
24  libjli.dylib                        0x000000010d42e945 JLI_Launch + 1541
25  java                                0x000000010d38fc0e main + 414
26  dyld                                0x00007ff80479c310 start + 2432
1   HIToolbox                           0x00007ff80e560726 _ZN15MenuBarInstance22EnsureAutoShowObserverEv + 102
2   HIToolbox                           0x00007ff80e504852 SetMenuBarObscured + 226
3   HIToolbox                           0x00007ff80e5044ca _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 164
4   HIToolbox                           0x00007ff80e4fe996 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 252
5   HIToolbox                           0x00007ff80e4c6bd2 _NotifyEventLoopObservers + 153
6   AppKit                              0x00007ff807ee3213 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3212
7   AppKit                              0x00007ff807e596ae -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2595
8   AppKit                              0x00007ff807e58a6f -[NSWindow(NSEventRouting) sendEvent:] + 345
9   libawt_lwawt.dylib                  0x000000010e32e347 -[AWTWindow_Normal sendEvent:] + 87
10  AppKit                              0x00007ff807e56dde -[NSApplication(NSEvent) sendEvent:] + 358
11  libosxapp.dylib                     0x000000010e0026d3 -[NSApplicationAWT sendEvent:] + 451
12  AppKit                              0x00007ff808115885 -[NSApplication _handleEvent:] + 65
13  AppKit                              0x00007ff807ce641c -[NSApplication run] + 623
14  libosxapp.dylib                     0x000000010e0022c9 +[NSApplicationAWT runAWTLoopWithApp:] + 185
15  libawt_lwawt.dylib                  0x000000010e391808 +[AWTStarter starter:headless:] + 520
16  libosxapp.dylib                     0x000000010e00400f +[ThreadUtilities invokeBlockCopy:] + 15
17  Foundation                          0x00007ff805a23420 __NSThreadPerformPerform + 177
18  CoreFoundation                      0x00007ff804baab98 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
19  CoreFoundation                      0x00007ff804baab47 __CFRunLoopDoSource0 + 157
20  CoreFoundation                      0x00007ff804baa921 __CFRunLoopDoSources0 + 212
21  CoreFoundation                      0x00007ff804ba959b __CFRunLoopRun + 929
22  CoreFoundation                      0x00007ff804ba8b80 CFRunLoopRunSpecific + 560
23  libjli.dylib                        0x000000010d432f42 CreateExecutionEnvironment + 402
24  libjli.dylib                        0x000000010d42e945 JLI_Launch + 1541
25  java                                0x000000010d38fc0e main + 414
26  dyld                                0x00007ff80479c310 start + 2432
truc
1   HIToolbox                           0x00007ff80e4ed0c2 _ZN15MenuBarInstance22RemoveAutoShowObserverEv + 30
2   HIToolbox                           0x00007ff80e5047e3 SetMenuBarObscured + 115
3   HIToolbox                           0x00007ff80e50b29e _ZN13HIApplication11FrontUILostEv + 34
4   HIToolbox                           0x00007ff80e504622 _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 508
5   HIToolbox                           0x00007ff80e4fe950 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 182
6   HIToolbox                           0x00007ff80e4c6bd2 _NotifyEventLoopObservers + 153
7   HIToolbox                           0x00007ff80e4fe3e6 AcquireEventFromQueue + 494
8   HIToolbox                           0x00007ff80e4ed5a4 ReceiveNextEventCommon + 725
9   HIToolbox                           0x00007ff80e4ed2b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                              0x00007ff807cf4f33 _DPSNextEvent + 909
11  AppKit                              0x00007ff807cf3db4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  libosxapp.dylib                     0x000000010e0024fa -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
13  AppKit                              0x00007ff807ce63f7 -[NSApplication run] + 586
14  libosxapp.dylib                     0x000000010e0022c9 +[NSApplicationAWT runAWTLoopWithApp:] + 185
15  libawt_lwawt.dylib                  0x000000010e391808 +[AWTStarter starter:headless:] + 520
16  libosxapp.dylib                     0x000000010e00400f +[ThreadUtilities invokeBlockCopy:] + 15
17  Foundation                          0x00007ff805a23420 __NSThreadPerformPerform + 177
18  CoreFoundation                      0x00007ff804baab98 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
19  CoreFoundation                      0x00007ff804baab47 __CFRunLoopDoSource0 + 157
20  CoreFoundation                      0x00007ff804baa921 __CFRunLoopDoSources0 + 212
21  CoreFoundation                      0x00007ff804ba959b __CFRunLoopRun + 929
22  CoreFoundation                      0x00007ff804ba8b80 CFRunLoopRunSpecific + 560
23  libjli.dylib                        0x000000010d432f42 CreateExecutionEnvironment + 402
24  libjli.dylib                        0x000000010d42e945 JLI_Launch + 1541
25  java                                0x000000010d38fc0e main + 414
26  dyld
```

**Comment by sschaetz** [comment]
Found this because I see the same problem. [Here](https://stackoverflow.com/questions/74609260/r-warnings-errors-in-a-fresh-install) they mention it has something to do with automatically hiding the menu bar (if that feature is disabled, the output disappears).

**Comment by knupel** [comment]
I just updated my OS to `Ventura 13.2` same bug console. @sschaetz I confirm the problem is from the apple menu bar, when this one is fix, there is no console problem.

**Comment by benfry** [comment]
That's unfortunate; this is happening outside Processing so it's not something we can fix. 

Not sure if it's a macOS bug or a Java bug, but we'll have to wait for it to resolve itself. I'll also try updating to JDK 17.0.6+10 in case that helps.

In the meantime, I don't recommend using macOS Ventura if you can avoid it—it seems very buggy.

**Comment by knupel** [comment]
I can confirme it's a very Buggy OS... I hope there is major update soon. And hope java 17.0.6+10 save the console :)

**Comment by benfry** [comment]
Give it a try with 4.1.3 (released today) in case that fixes anything.

Though since R is having the same issue (https://github.com/processing/processing4/issues/653#issuecomment-1405725029), it may be a Ventura problem, not a Java problem.

**Comment by mrbbp** [comment]
Hello, i have the same bug, but i have it, til processing4 beta.
Before update my os, i was to macOS Catalina 10.15.7 and have it.
It seems to be processing4 or java, not a macOS version pb.
regards

`Processing: 4.2`
`macOS Ventura 13.2.1` and `macOS Catalina 10.15.7`
`Macbook Pro 2018 Intel`
